# simple

./: .gitignore  README.md  pom.xml
java-province-api/: pom.xml
java-province-api/src/main/java/org/example/dto/: BaseResult.java  Result.java
java-province-api/src/main/java/org/example/enums/: ResultCodeEnum.java
java-province-api/src/main/java/org/example/service/: ProvinceService.java
java-province-api/src/main/java/org/example/vo/: ProvinceVo.java
leecode/src/array/: Solution.java
province-api/: pom.xml
province-api/src/main/java/org/example/design/duck/fly/: FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java
province-api/src/main/java/org/example/design/duck/model/: Duck.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java
province-api/src/main/java/org/example/design/duck/quack/: MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
province-api/src/main/java/org/example/design/weapon/: Character.java  Queen.java  SwordWeapon.java  WeaponBehavior.java
province-api/src/main/java/org/example/dto/: BaseResult.java  Result.java
province-api/src/main/java/org/example/enums/: ResultCodeEnum.java
province-api/src/main/java/org/example/service/: ProvinceService.java
province-api/src/main/java/org/example/vo/: ProvinceVo.java
province-client/: pom.xml
province-client/src/main/resources/: dubbo-consumer.xml  springmvc.xml
province-client/src/test/java/org/example/: ConsumerTest.java
province-server/: pom.xml
province-server/src/main/java/org/example/service/impl/: ProvinceServiceImpl.java
province-server/src/main/resources/: dubbo-provider.xml  springmvc.xml
province-server/src/test/java/org/example/: ProviderTest.java
src/main/java/: Hello.java
src/main/java/com/example/shadow/simpleJavaSpring/: SimpleJavaSpringApplication.java
src/main/resources/: application-dev.yml
src/test/java/com/example/shadow/simpleJavaSpring/: SimpleJavaSpringApplicationTests.java
